<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>todolist</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>


<body>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: black;
      padding: 0px;
      text-align: center;
    }

    img {
      max-width: 80%;
      height: auto;

    }

    body {
      background-color: black;
    }

    h1 {
      color: white;
    }
  </style>
  <body class="m-3">


    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        todolist 
      </button>
      <ul class="dropdown-menu dropdown-menu-dark">
        <li><a class="dropdown-item active" href="form-pkl.html">tambahkan todolist</a></a></li>
    </div>



    <table class="table  table-striped" id="barang">
      <thead>
        <tr class="table-secondary"">
           
          <th scope=" <table class="table  table-striped" id="barang">
      <thead>
        <tr class="table-secondary">
           
          <th scope="col">no</th>
          <th scope="col">Nama alat dan bahan</th>
          <th scope="col">Sepesipikasi Minimal</th>
          <th scope="col">Jumlah</th>
          <th scope="col">keterangan</th>


      </thead>
      <tbody>
      </tbody>
    </table>
          

    <style>
      table {
        width: 50%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        padding: 10px;
        border: 2px solid skyblue;
        text-align: justify;
      }

      th {
        background-color: blue;
      }

      tr:hover {
        background-color: white;
      }

      .stack-up {
        display: flex;
        flex-direction: paragraf;
        align-items: flex-end;
      }
    </style>


    <script type="module">
      import { ambilDaftarBarang, ubahBarang, hapusBarang } from './main.js';

      $(document).ready(async function() {
        let elemenDaftar = $("#barang > tbody");
        let daftarBarang = await ambilDaftarBarang();
        let nomor = 1;

        daftarBarang.forEach((data) => {
          elemenDaftar.append(
            '<tr>' +
            '<th>' + nomor + '</th>' +
            '<td>' + data.tanggalMasuk + '</td>' +
            '<td>' + data.namaBarang + '</td>' +
            '<td>' + data.jumlahBarang + '</td>' +
            '<td class="stack-up">' +
            ' <a href="#" class="btn btn-warning link-ubah"  data="' +
            data.id +
            '">ubah</a> ' +
            ' <button class="btn btn-danger tombol-hapus" data="' +
            data.id +
            '">Hapus</button>' + '</td>' +
            '</tr>'
          );
          nomor = nomor + 1;
        });

        $('.tombol-hapus').click(async function() {
          await hapusBarang($(this).attr('data'));
          location.reload();
        })

        $('.link-ubah').click(async function() {
          window.location.replace('ubah-pkl.html?docId=' + $(this).attr('data'));
        })

        $('#loader').hide();



      });
    </script>



  </body>

</html>